<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level_selection"
    tools:context=".uiactivities.LevelSelectionActivity">


    <Button
        android:id="@+id/btn_easy"
        android:layout_width="201dp"
        android:layout_height="71dp"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Easy Mode"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btn_medium"
        android:layout_width="201dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Medium Mode"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_easy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_easy"
        app:layout_constraintTop_toBottomOf="@+id/btn_easy" />

    <Button
        android:id="@+id/btn_difficult"
        android:layout_width="201dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Difficult Mode"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_medium"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/btn_medium"
        app:layout_constraintTop_toBottomOf="@+id/btn_medium" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:text="Powered by @UCB  "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu"
        app:layout_constraintVertical_bias="0.879" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Menu"
        app:layout_constraintEnd_toEndOf="@+id/btn_difficult"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/btn_difficult"
        app:layout_constraintTop_toBottomOf="@+id/btn_difficult" />

</androidx.constraintlayout.widget.ConstraintLayout>